{
  "pages": [
    "pages/common/index",
    "pages/admin/orderManage",
    "pages/admin/styleManage",
    "pages/admin/craftsmanManage",
    "pages/admin/orderForm",
    "pages/craftsman/orderList",
    "pages/craftsman/orderDetail",
    "pages/craftsman/profile",
    "pages/craftsman/myOrders"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "手工艺派单系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/common/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/craftsman/orderList",
        "text": "接单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      },
      {
        "pagePath": "pages/craftsman/myOrders",
        "text": "我的订单",
        "iconPath": "images/my-order.png",
        "selectedIconPath": "images/my-order-active.png"
      },
      {
        "pagePath": "pages/craftsman/profile",
        "text": "个人中心",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}
